<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Forms" Version="7.1.2" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xam.Plugin.WebView" Version="2.1.3" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.466" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GoogleBooksChallenge.Core\GoogleBooksChallenge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ItemReaderPage.xaml.cs">
      <DependentUpon>ItemReaderPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ItemDetailPage.xaml.cs">
      <DependentUpon>ItemDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SearchResultPage.xaml.cs">
      <DependentUpon>SearchResultPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\HomePage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Resources\Colors.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
