# SW.XamarinChallenge

GoogleBooksChallenge/: .editorconfig  GoogleBooksChallenge.sln  README.md
GoogleBooksChallenge/src/GoogleBooksChallenge.Core/: App.cs  GoogleBooksChallenge.Core.csproj
GoogleBooksChallenge/src/GoogleBooksChallenge.Core/Contracts/: IBooksApi.cs  IDialogService.cs
GoogleBooksChallenge/src/GoogleBooksChallenge.Core/Helpers/: Constants.cs  UserSettings.cs
GoogleBooksChallenge/src/GoogleBooksChallenge.Core/Models/: AccessInfo.cs  ApiServiceResult.cs  BooksQueryResponse.cs  ImageLinks.cs  Item.cs  VolumeInfo.cs
GoogleBooksChallenge/src/GoogleBooksChallenge.Core/Resources/: AppResources.Designer.cs  AppResources.resx
GoogleBooksChallenge/src/GoogleBooksChallenge.Core/Services/: ApiService.cs  DialogService.cs
GoogleBooksChallenge/src/GoogleBooksChallenge.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
GoogleBooksChallenge/src/GoogleBooksChallenge.Core/ViewModels/Books/: ItemDetailViewModel.cs  ItemReaderViewModel.cs  SearchResultViewModel.cs
GoogleBooksChallenge/src/GoogleBooksChallenge.Core/ViewModels/Home/: HomeViewModel.cs
GoogleBooksChallenge/src/GoogleBooksChallenge.Core/ViewModels/Main/: MainViewModel.cs
GoogleBooksChallenge/src/GoogleBooksChallenge.Droid/: GoogleBooksChallenge.Droid.csproj  Setup.cs
GoogleBooksChallenge/src/GoogleBooksChallenge.Droid/Linker/: LinkerPleaseInclude.cs
GoogleBooksChallenge/src/GoogleBooksChallenge.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoogleBooksChallenge/src/GoogleBooksChallenge.Droid/Renderers/: CustomWebViewRenderer.cs
GoogleBooksChallenge/src/GoogleBooksChallenge.Droid/Resources/: Resource.Designer.cs
GoogleBooksChallenge/src/GoogleBooksChallenge.Droid/Resources/drawable/: splash_screen.xml
GoogleBooksChallenge/src/GoogleBooksChallenge.Droid/Resources/values/: colors.xml  strings.xml
GoogleBooksChallenge/src/GoogleBooksChallenge.Droid/Views/: MainActivity.cs  SplashActivity.cs
GoogleBooksChallenge/src/GoogleBooksChallenge.UI/: App.xaml  App.xaml.cs  GoogleBooksChallenge.UI.csproj
GoogleBooksChallenge/src/GoogleBooksChallenge.UI/Controls/: CustomWebView.cs
GoogleBooksChallenge/src/GoogleBooksChallenge.UI/Pages/: HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemReaderPage.xaml  ItemReaderPage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs
GoogleBooksChallenge/src/GoogleBooksChallenge.UI/Resources/: AppResources.Designer.cs  AppResources.resx  Colors.xaml  Colors.xaml.cs
GoogleBooksChallenge/src/GoogleBooksChallenge.iOS/: AppDelegate.cs  GoogleBooksChallenge.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  Setup.cs
GoogleBooksChallenge/src/GoogleBooksChallenge.iOS/Linker/: LinkerPleaseInclude.cs
GoogleBooksChallenge/src/GoogleBooksChallenge.iOS/Properties/: AssemblyInfo.cs
GoogleBooksChallenge/src/GoogleBooksChallenge.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
GoogleBooksChallenge/src/GoogleBooksChallenge.iOS/Resources/Media.xcassets/ic_book.imageset/: Contents.json
GoogleBooksChallenge/src/GoogleBooksChallenge.iOS/Styles/: ColorPalette.cs
GoogleBooksChallenge/test/GoogleBooksChallenge.Core.Test/: GoogleBooksChallenge.Core.Test.csproj
